INSERT INTO category VALUES (1,'pikachu')
INSERT INTO category VALUES (2,'ratata')
INSERT INTO category VALUES (3,'raticate')
INSERT INTO category VALUES (4,'raichu')
INSERT INTO category VALUES (4,'bulbasaur')



INSERT INTO user (id,email,_password)
    VALUES (1,'john.doe@email.com','gourami55')
INSERT INTO user (id,email,_password)
    VALUES (2,'john2.doe2@email.com','gourami55')
INSERT INTO user (id,email,_password)
    VALUES (3,'john3.doe3@email.com','gourami55')




INSERT INTO business(name,phone,description,website,email,accepted,notes,owner_id,category_id)
    VALUES ('muslix','11111111111','Lorem Ipsum','site.web.com','mail1.mail.com',true,1,1);
INSERT INTO business(name,phone,description,website,email,accepted,notes,owner_id,category_id)
    VALUES ('mini-weath','2222222222','Lorem Ipsum2','site2.web.com','mail2.mail.com',true,1,2);
INSERT INTO business(name,phone,description,website,email,accepted,notes,owner_id,category_id)
    VALUES ('fruit-loops','333333333','Lorem Ipsum3','site3.web.com','mail3.mail.com',true,2,1);
INSERT INTO business(name,phone,description,website,email,accepted,notes,owner_id,category_id)
    VALUES (cheerios','4444444444','Lorem Ipsum4','site4.web.com','mail3.mail.com',true,2,2);


