[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

;[logger_sampleLogger]
;level=DEBUG
;handlers=consoleHandler
;qualname=sampleLogger
;propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=sampleFormatter
level=DEBUG
args=('logs/app.log','d',1)

[formatter_sampleFormatter]
format=%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]
